# AWSHealthChecks

./: pom.xml
src/main/java/: FtpHealthCheck.java  HttpHealthCheck.java  Util.java
